#BlueJ package file
dependency1.from=Post
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Post
dependency2.type=UsesDependency
dependency3.from=UserTest
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=UserTest
dependency4.to=Post
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=406
editor.fx.0.y=79
objectbench.height=140
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008658008658008
package.editor.height=586
package.editor.width=1404
package.editor.x=0
package.editor.y=109
package.frame.height=838
package.frame.width=1550
package.numDependencies=4
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UserTest
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=880
target1.y=300
target2.height=50
target2.name=UserTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=80
target2.x=910
target2.y=270
target3.height=50
target3.name=Post
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=320
target3.y=170
